{
  "name": "obictrade",
  "version": "3.0.0",
  "description": "Trade Cryptocurrency Exchange",
  "dependencies": {
    "@ionic-native/core": "^5.31.1",
    "@ionic/angular": "^5.6.13",
    "@ionic/cloud": "^0.16.2",
    "angular-chart.js": "^1.1.1",
    "bluebird": "^3.7.2",
    "chart.js": "^3.7.0",
    "cordova": "^11.0.0",
    "cordova-android-play-services-gradle-release": "^4.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-connectivity-monitor": "^1.2.2",
    "cordova-in-app-update": "^2.0.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device": "2.1.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "1.6.0",
    "cordova-plugin-firebasex": "11.0.3",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-inappbrowser": "4.1.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-navigationbar-color": "0.0.8",
    "cordova-plugin-splashscreen": "6.0.1",
    "cordova-plugin-x-socialsharing": "^5.6.8",
    "cordova-res": "^0.15.3",
    "es6-promise-plugin": "^4.2.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^2.0.0",
    "ionic-angular": "^3.9.10",
    "ionic-native": "^2.9.0",
    "ionicons": "^5.4.0",
    "moment": "^2.29.1",
    "ng-tags-input": "^3.2.0",
    "node-sass": "^6.0.1",
    "normalize.css": "^8.0.1",
    "npm": "^6.14.11",
    "rxjs": "^6.6.3",
    "sharp": "^0.28.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.4",
    "@ionic/cli-plugin-gulp": "1.1.1",
    "@ionic/cli-plugin-ionic1": "2.1.1",
    "@ionic/cli-plugin-proxy": "^1.5.9",
    "@ionic/v1-toolkit": "^3.2.15",
    "bower": "^1.8.12",
    "cordova-android": "^10.1.2",
    "cordova-android-firebase-gradle-release": "^4.0.0",
    "cordova-clipboard-plugin": "git+https://github.com/Anuj-Raghuvanshi/cordova-clipboard-plugin.git",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-cocoapod-support": "^1.6.2",
    "cordova-plugin-codeplay-in-app-update": "0.0.4",
    "cordova-plugin-googleplus": "^8.5.2",
    "cordova-plugin-intercom": "^12.1.0",
    "cordova-plugin-navigationbar-color": "0.0.8",
    "cordova-plugin-proguard": "^2.2.0",
    "cordova-plugin-qr-barcode-scanner": "^8.0.3",
    "cordova-plugin-qrscanner": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.1",
    "gulp-util": "^3.0.8",
    "ionic": "^5.4.16",
    "shelljs": "^0.8.4",
    "whitelist": "^1.0.2",
    "xcode": "^3.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "This app requires photo library access for artists to post their works and photos for users requesting",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "This app requires photo library access for artists to post their works and photos for users requesting"
      },
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access for artists to post their works and photos for users requesting",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access for artists to post their works and photos for users requesting",
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-android-play-services-gradle-release": {
        "PLAY-SERVICES-ADS": "18.0.0",
        "PLAY-SERVICES-ADS-IDENTIFIER": "17.0.0",
        "PLAY-SERVICES-ADS-LITE": "18.0.0",
        "PLAY-SERVICES-AFS-NATIVE": "17.0.0",
        "PLAY-SERVICES-ANALYTICS": "17.0.0",
        "PLAY-SERVICES-ANALYTICS-IMPL": "17.0.0",
        "PLAY-SERVICES-APPINVITE": "18.0.0",
        "PLAY-SERVICES-AUDIENCE": "17.0.0",
        "PLAY-SERVICES-AUTH": "17.0.0",
        "PLAY-SERVICES-AUTH-API-PHONE": "17.0.0",
        "PLAY-SERVICES-AWARENESS": "17.0.0",
        "PLAY-SERVICES-BASE": "17.0.0",
        "PLAY-SERVICES-BASEMENT": "17.0.0",
        "PLAY-SERVICES-CAST": "17.0.0",
        "PLAY-SERVICES-CAST-FRAMEWORK": "17.0.0",
        "PLAY-SERVICES-CLEARCUT": "17.0.0",
        "PLAY-SERVICES-CRONET": "17.0.0",
        "PLAY-SERVICES-DRIVE": "17.0.0",
        "PLAY-SERVICES-FIDO": "18.0.0",
        "PLAY-SERVICES-FITNESS": "17.0.0",
        "PLAY-SERVICES-FLAGS": "17.0.0",
        "PLAY-SERVICES-GAMES": "18.0.0",
        "PLAY-SERVICES-GASS": "18.0.0",
        "PLAY-SERVICES-GCM": "17.0.0",
        "PLAY-SERVICES-IDENTITY": "17.0.0",
        "PLAY-SERVICES-IID": "17.0.0",
        "PLAY-SERVICES-INSTANTAPPS": "17.0.0",
        "PLAY-SERVICES-LOCATION": "17.0.0",
        "PLAY-SERVICES-MAPS": "17.0.0",
        "PLAY-SERVICES-MEASUREMENT": "17.0.0",
        "PLAY-SERVICES-MEASUREMENT-API": "17.0.0",
        "PLAY-SERVICES-MEASUREMENT-IMPL": "17.0.0",
        "PLAY-SERVICES-MEASUREMENT-SDK": "17.0.0",
        "PLAY-SERVICES-MEASUREMENT-SDK-API": "17.0.0",
        "PLAY-SERVICES-NEARBY": "17.0.0",
        "PLAY-SERVICES-OSS-LICENSES": "17.0.0",
        "PLAY-SERVICES-PANORAMA": "17.0.0",
        "PLAY-SERVICES-PHENOTYPE": "17.0.0",
        "PLAY-SERVICES-PLACES": "17.0.0",
        "PLAY-SERVICES-PLACES-PLACEREPORT": "17.0.0",
        "PLAY-SERVICES-PLUS": "17.0.0",
        "PLAY-SERVICES-SAFETYNET": "17.0.0",
        "PLAY-SERVICES-STATS": "17.0.0",
        "PLAY-SERVICES-TAGMANAGER": "17.0.0",
        "PLAY-SERVICES-TAGMANAGER-API": "17.0.0",
        "PLAY-SERVICES-TAGMANAGER-V4-IMPL": "17.0.0",
        "PLAY-SERVICES-TASKS": "17.0.0",
        "PLAY-SERVICES-VISION": "18.0.0",
        "PLAY-SERVICES-VISION-COMMON": "18.0.0",
        "PLAY-SERVICES-VISION-IMAGE-LABEL": "18.0.0",
        "PLAY-SERVICES-WALLET": "17.0.0",
        "PLAY-SERVICES-WEARABLE": "17.0.0"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "This App Requires Your Location To Locate Restaurants And Shops"
      },
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-android-firebase-gradle-release": {
        "FIREBASE-CORE": "17.0.0",
        "FIREBASE-MESSAGING": "20.1.+",
        "FIREBASE-ADS": "18.0.0",
        "FIREBASE-ANALYTICS": "17.0.0",
        "FIREBASE-APPINDEXING": "19.0.0",
        "FIREBASE-AUTH": "18.0.0",
        "FIREBASE-FIRESTORE": "20.0.0",
        "FIREBASE-FUNCTIONS": "18.0.0",
        "FIREBASE-STORAGE": "18.0.0",
        "FIREBASE-CRASH": "16.2.1",
        "CRASHLYTICS": "2.10.1",
        "FIREBASE-DYNAMIC-LINKS": "18.0.0",
        "FIREBASE-INVITES": "17.0.0",
        "FIREBASE-INAPPMESSAGING": "18.0.1",
        "FIREBASE-INAPPMESSAGING-DISPLAY": "18.0.1",
        "FIREBASE-ML-VISION": "21.0.0",
        "FIREBASE-ML-VISION-IMAGE-LABEL-MODEL": "18.0.0",
        "FIREBASE-ML-VISION-FACE-MODEL": "18.0.0",
        "FIREBASE-ML-VISION-OBJECT-DETECTION-MODEL": "17.0.0",
        "FIREBASE-ML-NATURAL-LANGUAGE": "20.0.0",
        "FIREBASE-ML-NATURAL-LANGUAGE-LANGUAGE-ID-MODEL": "20.0.0",
        "FIREBASE-ML-NATURAL-LANGUAGE-TRANSLATE-MODEL": "20.0.0",
        "FIREBASE-ML-NATURAL-LANGUAGE-SMART-REPLY-MODEL": "20.0.0",
        "FIREBASE-ML-MODEL-INTERPRETER": "20.0.0",
        "FIREBASE-ML-VISION-AUTOML": "17.0.0",
        "FIREBASE-PERF": "18.0.0",
        "FIREBASE-DATABASE": "18.0.0",
        "FIREBASE-CONFIG": "18.0.0"
      },
      "cordova-plugin-cocoapod-support": {},
      "cordova-plugin-navigationbar-color": {},
      "cordova-plugin-qr-barcode-scanner": {},
      "com.verso.cordova.clipboard": {},
      "cordova-plugin-proguard": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-codeplay-in-app-update": {},
      "cordova-plugin-firebasex": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {},
      "cordova-plugin-intercom": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}